{
	"name": "fcc-learn-npm-package-json",
	"author": "Shad Sabah",
	"description":"This is a project to pass FreeCodeCamp Back-End Course",
	"keywords": [ "node.js", "boilerplate", "programming" ],
	"license": "MIT",

	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
